app/index.jade
extends layout

block app-content

	.row-fluid
		.col-md-9
			.row




				.col-md-12(ng-controller='teamsCtrl')
					h3 Teams
					hr
					.row
						.col-md-4
							br
							form(role='form', ng-submit='Team.save(team)')
								.form-group
									label(for='name') Name
									input#name.form-control(type='text', placeholder='Enter name', ng-model='team.name')
								button.btn.btn-default(type='submit') Save
								button.btn.btn-link(type='reset', ng-show='team.name', ng-click='clearForm()') Clear form
						.col-md-8
							br
							.panel
								.panel-body(ng-hide='teams.length > 0')
									p There are no team. Please add some.

								.panel-body(ng-show='teams.length > 0')
									div.text-right
										form.form-inline(role='form')
											.checkbox
												label
													strong Enable: &nbsp;
											.checkbox
												label
													input(type='checkbox',
													ng-model='broker.auth.teams["teams.save"]',
													ng-change='privilage( "teams", "teams.save" )')
													| &nbsp;Save
											.checkbox
												label &nbsp;|&nbsp;
											.checkbox
												label
													input(type='checkbox',
													ng-model='broker.auth.teams["teams.remove"]',
													ng-change='privilage( "teams", "teams.remove" )')
													| &nbsp;Delete
									hr

									//p
									//	small: pre {{broker.auth.teams| json}}

									table.table.table-striped.ng-cloak
										thead
											tr
												th Name
												th
										tbody
											tr(ng-repeat='team in teams')
												td {{team.name}}
												td.text-right
													.btn-group-sm
														button.btn.btn-default.btn-sm(ng-click='Team.edit(team)') edit
														button.btn.btn-default.btn-sm(ng-click='Team.remove(team.id)') delete





				.col-md-12(ng-controller='playersCtrl')
					h3 Players
					hr
					.row
						.col-md-4
							br
							form(role='form', ng-submit='Player.save(player)')
								.form-group
									label(for='team') Team
									select.form-control(ng-model='player.team', ng-options='team.id as team.name for team in teams')
										option(value='') - No team -
								.form-group
									label(for='name') Name
									input#name.form-control(type='text', placeholder='Enter name', ng-model='player.name')
								.form-group
									label(for='position') Position
									select.form-control(ng-model='player.position', ng-options='position for position in positions')
										option(value='') Choose a position
								.form-group
									label(for='goals') Goals
									.row
										.col-xs-6
											input#goals.form-control(type='number', placeholder='Goals', min='0', max='120',ng-model='player.goals')
								button.btn.btn-default(type='submit') Save
								button.btn.btn-link(type='reset', ng-show='player.name', ng-click='clearForm()') Clear form
						.col-md-8
							br
							.panel
								.panel-body(ng-hide='players.length > 0')
									p There are no players. Please add some.

								.panel-body(ng-show='players.length > 0')
									div.text-right
										form.form-inline(role='form')
											.checkbox
												label
													strong Enable: &nbsp;
											.checkbox
												label
													input(type='checkbox',
													ng-model='broker.auth.players["players.save"]',
													ng-change='privilage( "players", "players.save" )')
													| &nbsp;Save
											.checkbox
												label &nbsp;|&nbsp;
											.checkbox
												label
													input(type='checkbox',
													ng-model='broker.auth.players["players.remove"]',
													ng-change='privilage( "players", "players.remove" )')
													| &nbsp;Delete
									hr

									//p
									//	small: pre {{broker.auth.players | json}}

									table.table.table-striped.ng-cloak
										thead
											tr
												th Team
												th Name
												th Position
												th Goals
												th

										tbody
											tr(ng-repeat='player in players')
												td {{teams | translateTeamId : player.team}}
												td {{player.name}}
												td {{player.position}}
												td {{player.goals}}
												td.text-right
													.btn-group-sm
														button.btn.btn-default.btn-sm(ng-click='Player.edit(player)') edit
														button.btn.btn-default.btn-sm(ng-click='Player.remove(player.id)') delete

										tfoot
											tr
												td(colspan='5')
													span.pull-right: small.text-muted {{promised}}




				.col-md-12
					hr
					button.btn.btn-mini.btn-default(ng-click='showSubscriptions()') Show subscriptions
					span &nbsp;&nbsp;&nbsp;&nbsp;
					button.btn.btn-mini.btn-default(ng-click='privilage("*", "save", false)') Block all save
					button.btn.btn-mini.btn-default(ng-click='privilage("*", "save", true)') Enable all save
					span &nbsp;&nbsp;&nbsp;&nbsp;
					button.btn.btn-mini.btn-default(ng-click='privilage("*", "remove", false)') Block all remove
					button.btn.btn-mini.btn-default(ng-click='privilage("*", "remove", true)') Enable all remove
					span &nbsp;&nbsp;&nbsp;&nbsp;
					button.btn.btn-mini.btn-danger(ng-click='nuke()') Nuke it from orbit!






		.col-md-3
			h3 Events
			hr

			div.text-right
				form.form-inline(role='form')
					.checkbox
						label
							strong Log: &nbsp;
					.checkbox
						label
							input(type='checkbox')
							// TODO: Still working?
							//logs.actions.self.active
							| &nbsp;Actions
					.checkbox
						label &nbsp;|&nbsp;
					.checkbox
						label
							input(type='checkbox')
							| &nbsp;System
			hr

			ul.nav.nav-tabs(role='tablist')
				li.active
					a(href='#actions', role='tab', data-toggle='tab')
						| Actions &nbsp;
						span.label.label-default {{broker.logs.actions.list.length}}
				li
					a(href='#system', role='tab', data-toggle='tab')
						| System &nbsp;
						span.label.label-default {{broker.logs.system.list.length}}
			div.tab-content
				div#actions.tab-pane.fade.active.in
					logs(data='broker.logs.actions.list')
				div#system.tab-pane.fade
					logs(data='broker.logs.system.list')

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ngPostal</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/1de08015.main.css">
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">ngPostal</a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-md-9">
            <div class="row">
              <div ng-controller="teamsCtrl" class="col-md-12">
                <h3>Teams</h3>
                <hr>
                <div class="row">
                  <div class="col-md-4"><br>
                    <form role="form" ng-submit="Team.save(team)">
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter name" ng-model="team.name" class="form-control">
                      </div>
                      <button type="submit" class="btn btn-default">Save</button>
                      <button type="reset" ng-show="team.name" ng-click="clearForm()" class="btn btn-link">Clear form</button>
                    </form>
                  </div>
                  <div class="col-md-8"><br>
                    <div class="panel">
                      <div ng-hide="teams.length &gt; 0" class="panel-body">
                        <p>There are no team. Please add some.</p>
                      </div>
                      <div ng-show="teams.length &gt; 0" class="panel-body">
                        <div class="text-right">
                          <form role="form" class="form-inline">
                            <div class="checkbox">
                              <label><strong>Enable: &nbsp;</strong></label>
                            </div>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" ng-model="broker.auth.teams[&quot;teams.save&quot;]" ng-change="privilage( &quot;teams&quot;, &quot;teams.save&quot; )">&nbsp;Save
                              </label>
                            </div>
                            <div class="checkbox">
                              <label>&nbsp;|&nbsp;</label>
                            </div>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" ng-model="broker.auth.teams[&quot;teams.remove&quot;]" ng-change="privilage( &quot;teams&quot;, &quot;teams.remove&quot; )">&nbsp;Delete
                              </label>
                            </div>
                          </form>
                        </div>
                        <hr>
                        <!--p-->
                        <!--	small: pre {{broker.auth.teams| json}}-->
                        <table class="table table-striped ng-cloak">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="team in teams">
                              <td>{{team.name}}</td>
                              <td class="text-right">
                                <div class="btn-group-sm">
                                  <button ng-click="Team.edit(team)" class="btn btn-default btn-sm">edit</button>
                                  <button ng-click="Team.remove(team.id)" class="btn btn-default btn-sm">delete</button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div ng-controller="playersCtrl" class="col-md-12">
                <h3>Players</h3>
                <hr>
                <div class="row">
                  <div class="col-md-4"><br>
                    <form role="form" ng-submit="Player.save(player)">
                      <div class="form-group">
                        <label for="team">Team</label>
                        <select ng-model="player.team" ng-options="team.id as team.name for team in teams" class="form-control">
                          <option value="">- No team -</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter name" ng-model="player.name" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="position">Position</label>
                        <select ng-model="player.position" ng-options="position for position in positions" class="form-control">
                          <option value="">Choose a position</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="goals">Goals</label>
                        <div class="row">
                          <div class="col-xs-6">
                            <input id="goals" type="number" placeholder="Goals" min="0" max="120" ng-model="player.goals" class="form-control">
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-default">Save</button>
                      <button type="reset" ng-show="player.name" ng-click="clearForm()" class="btn btn-link">Clear form</button>
                    </form>
                  </div>
                  <div class="col-md-8"><br>
                    <div class="panel">
                      <div ng-hide="players.length &gt; 0" class="panel-body">
                        <p>There are no players. Please add some.</p>
                      </div>
                      <div ng-show="players.length &gt; 0" class="panel-body">
                        <div class="text-right">
                          <form role="form" class="form-inline">
                            <div class="checkbox">
                              <label><strong>Enable: &nbsp;</strong></label>
                            </div>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" ng-model="broker.auth.players[&quot;players.save&quot;]" ng-change="privilage( &quot;players&quot;, &quot;players.save&quot; )">&nbsp;Save
                              </label>
                            </div>
                            <div class="checkbox">
                              <label>&nbsp;|&nbsp;</label>
                            </div>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" ng-model="broker.auth.players[&quot;players.remove&quot;]" ng-change="privilage( &quot;players&quot;, &quot;players.remove&quot; )">&nbsp;Delete
                              </label>
                            </div>
                          </form>
                        </div>
                        <hr>
                        <!--p-->
                        <!--	small: pre {{broker.auth.players | json}}-->
                        <table class="table table-striped ng-cloak">
                          <thead>
                            <tr>
                              <th>Team</th>
                              <th>Name</th>
                              <th>Position</th>
                              <th>Goals</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="player in players">
                              <td>{{teams | translateTeamId : player.team}}</td>
                              <td>{{player.name}}</td>
                              <td>{{player.position}}</td>
                              <td>{{player.goals}}</td>
                              <td class="text-right">
                                <div class="btn-group-sm">
                                  <button ng-click="Player.edit(player)" class="btn btn-default btn-sm">edit</button>
                                  <button ng-click="Player.remove(player.id)" class="btn btn-default btn-sm">delete</button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="5"><span class="pull-right"><small class="text-muted">{{promised}}</small></span></td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <hr>
                <button ng-click="showSubscriptions()" class="btn btn-mini btn-default">Show subscriptions</button><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button ng-click="privilage(&quot;*&quot;, &quot;save&quot;, false)" class="btn btn-mini btn-default">Block all save</button>
                <button ng-click="privilage(&quot;*&quot;, &quot;save&quot;, true)" class="btn btn-mini btn-default">Enable all save</button><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button ng-click="privilage(&quot;*&quot;, &quot;remove&quot;, false)" class="btn btn-mini btn-default">Block all remove</button>
                <button ng-click="privilage(&quot;*&quot;, &quot;remove&quot;, true)" class="btn btn-mini btn-default">Enable all remove</button><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button ng-click="nuke()" class="btn btn-mini btn-danger">Nuke it from orbit!</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Events</h3>
            <hr>
            <div class="text-right">
              <form role="form" class="form-inline">
                <div class="checkbox">
                  <label><strong>Enable: &nbsp;</strong></label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">
                    <!-- TODO: Still working?-->
                    <!--logs.actions.self.active-->&nbsp;Actions
                  </label>
                </div>
                <div class="checkbox">
                  <label>&nbsp;|&nbsp;</label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">&nbsp;System
                  </label>
                </div>
              </form>
            </div>
            <hr>
            <ul role="tablist" class="nav nav-tabs">
              <li class="active"><a href="#actions" role="tab" data-toggle="tab">Actions &nbsp;<span class="label label-default">{{broker.logs.actions.list.length}}</span></a></li>
              <li><a href="#system" role="tab" data-toggle="tab">System &nbsp;<span class="label label-default">{{broker.logs.system.list.length}}</span></a></li>
            </ul>
            <div class="tab-content">
              <div id="actions" class="tab-pane fade active in">
                <logs data="broker.logs.actions.list"></logs>
              </div>
              <div id="system" class="tab-pane fade">
                <logs data="broker.logs.system.list"></logs>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-main="scripts/1b74bf41.main" src="vendors/requirejs/require.js"></script>
  </body>
</html>
