dist/views/logs.html
<div class="list-group"><a href="#" ng-repeat="log in data" ng-click="log.fold=!log.fold" class="list-group-item"><span ng-show="log.fold" class="glyphicon glyphicon-chevron-up pull-right"></span><span ng-hide="log.fold" class="glyphicon glyphicon-chevron-down pull-right"></span>
    <h4 class="list-group-item-heading"><span class="label label-warning">{{log.channel}}</span>&nbsp;{{log.topic}}</h4>
    <p class="list-group-item-text">{{log.timeStamp | date:'MM-dd-yyyy H:mm:ss'}}</p>
    <div ng-show="log.fold">
      <hr>
      <dl><span ng-repeat="(key, value) in log.data">
          <dt>{{key}}</dt>
          <dd>{{value | json}}</dd></span></dl>
    </div></a></div>

app/views/logs.jade
.list-group
	a.list-group-item(href='#', ng-repeat='log in data', ng-click='log.fold=!log.fold')

		span.glyphicon.glyphicon-chevron-up.pull-right(ng-show='log.fold')
		span.glyphicon.glyphicon-chevron-down.pull-right(ng-hide='log.fold')

		h4.list-group-item-heading
			span.label.label-warning {{log.channel}}
			| &nbsp;{{log.topic}}

		p.list-group-item-text {{log.timeStamp | date:'MM-dd-yyyy H:mm:ss'}}

		div(ng-show='log.fold')
			hr
			dl
				span(ng-repeat='(key, value) in log.data')
					dt {{key}}
					dd {{value | json}}
